{
  "name": "carnarium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-broken-link-checker": "^1.0.2",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-copy": "^0.4.1",
    "metalsmith-drafts": "^1.0.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-more": "^0.2.0",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-tags": "^2.1.0"
  }
}
